{
  "name": "marina-take-home-medic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "mathjs": "^9.4.4"
  },
  "devDependencies": {
    "mocha": "^9.1.0",
    "standard": "^16.0.3"
  }
}
